<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/member.css">
        <title>Member Area</title>
    </head>

    <body>
        <section id="member-area">
            <a href="/home.html">go to home</a>
            <h2>Community Group</h2>
            <p>The Aviation Community Group is a group of aviation enthusiasts who are passionate about flying. We offer a variety of resources and services to help our members stay up-to-date on the latest aviation news, learn new skills, and connect with other aviation enthusiasts</p>
            <p>Here are some of the ways you can get involved in the Aviation Community Group:</p>
            <ul>
                <div>
                    <li>Read our blog.</li>
                    <img src="/images/mem1.jpg" alt="" id="item">
                </div>
                <div>
                    <li>Watch our videos.</li>
                    <video src="/images/vid1.mp4" id="item" controls autoplay></video>
                </div>
               
                <div>
                    <li>Join our forums.</li>
                    <video src="/images/vid2.mp4" id="item" controls autoplay></video>
                </div>
                
                <div>
                    <li>Attend our events.</li>
                    <video src="/images/vid3.mp4" id="item" autoplay controls></video>
                </div>
            </ul>

            <p>We encourage you to get involved in the Aviation Community Group and help us build a strong and vibrant community of aviation enthusiasts.</p>
           
        </section>

    </body>
</html>