<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/faq.css">
        <title>FAQs</title>
    </head>

    <body>
        <section id="faq">
            <a href="/home.html">go to home</a>
            <h2>Frequently Asked Questions</h2>
            <img src="/images/faq.jpeg" alt="">
            <ul>
              <li>How do I join the Aviation Community Group?</li>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad magni mollitia beatae earum a ullam atque quam, tempora laudantium aliquid quaerat pariatur accusantium vero tempore, fugit commodi amet minima assumenda accusamus dicta officiis voluptatum minus? Facere reiciendis impedit voluptatibus officiis delectus dolores error, numquam odit esse, earum consequuntur. Quia, quos odio. Repudiandae, mollitia repellendus vel a molestiae quia quae, ipsa sapiente tempore hic voluptates nam expedita iusto odit. Error, quaerat doloribus ex laudantium quod necessitatibus aliquid possimus veritatis illo dolor rerum, unde obcaecati ad culpa facere molestias officia ipsum, reprehenderit autem nisi velit maiores. Aperiam eos molestiae neque recusandae quasi.</p>

              <li>What are the benefits of being a member?</li>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad magni mollitia beatae earum a ullam atque quam, tempora laudantium aliquid quaerat pariatur accusantium vero tempore, fugit commodi amet minima assumenda accusamus dicta officiis voluptatum minus? Facere reiciendis impedit voluptatibus officiis delectus dolores error, numquam odit esse, earum consequuntur. Quia, quos odio. Repudiandae, mollitia repellendus vel a molestiae quia quae, ipsa sapiente tempore hic voluptates nam expedita iusto odit. Error, quaerat doloribus ex laudantium quod necessitatibus aliquid possimus veritatis illo dolor rerum, unde obcaecati ad culpa facere molestias officia ipsum, reprehenderit autem nisi velit maiores. Aperiam eos molestiae neque recusandae quasi.</p>

              <li>How do I find out about upcoming events?</li>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad magni mollitia beatae earum a ullam atque quam, tempora laudantium aliquid quaerat pariatur accusantium vero tempore, fugit commodi amet minima assumenda accusamus dicta officiis voluptatum minus? Facere reiciendis impedit voluptatibus officiis delectus dolores error, numquam odit esse, earum consequuntur. Quia, quos odio. Repudiandae, mollitia repellendus vel a molestiae quia quae, ipsa sapiente tempore hic voluptates nam expedita iusto odit. Error, quaerat doloribus ex laudantium quod necessitatibus aliquid possimus veritatis illo dolor rerum, unde obcaecati ad culpa facere molestias officia ipsum, reprehenderit autem nisi velit maiores. Aperiam eos molestiae neque recusandae quasi.</p>

              <li>How do I contact the Aviation Community Group?</li>
              <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad magni mollitia beatae earum a ullam atque quam, tempora laudantium aliquid quaerat pariatur accusantium vero tempore, fugit commodi amet minima assumenda accusamus dicta officiis voluptatum minus? Facere reiciendis impedit voluptatibus officiis delectus dolores error, numquam odit esse, earum consequuntur. Quia, quos odio. Repudiandae, mollitia repellendus vel a molestiae quia quae, ipsa sapiente tempore hic voluptates nam expedita iusto odit. Error, quaerat doloribus ex laudantium quod necessitatibus aliquid possimus veritatis illo dolor rerum, unde obcaecati ad culpa facere molestias officia ipsum, reprehenderit autem nisi velit maiores. Aperiam eos molestiae neque recusandae quasi.</p>
            </ul>
        </section>
    </body>
</html>