<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="/styles/home.css">
        <title>NCC Aviations</title>
    </head>

    <body>
        <!-- header -->

        <header>
            <h3>Aviation Community Group</h3>
            <input type="search" placeholder="search">
            <nav>
                <a href="home.html">Home</a>
                <a href="faq.html">FAQ</a>
                <a href="member-area.html">Member Area</a>
                <a href="community-group.html">Community Group</a>
                <a href="latest-places-to-fly.html">Latest Places to Fly</a>
                <a href="training-online.html">Training Online</a>
                <a href="review.html">Review</a>
            </nav>
            <i class="fa fa-bars"></i>
        </header>

        <div class="showcase">
           <div class="info">
                <h2>Welcome to the Aviation Community Group</h2>
                <p>We are a group of aviation enthusiasts who are passionate about flying. We offer a variety of resources and services to help our members stay up-to-date on the latest aviation news, learn new skills, and connect with other aviation enthusiasts.</p>
           </div>
        </div>

        <div class="features">
            <h3>Features</h3>

            <div class="feat-content">
               <div class="feat">
                    <div class="image">
                        <img src="/images/communityhome.jpeg" alt="">
                    </div>
                    <div class="feat-info">
                        <h4>Community Group</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam dolorum aperiam reprehenderit labore aliquid accusantium. Quia magni commodi ea nam explicabo, iste ducimus nemo. Eum ratione fugit quaerat maxime.</p>
                    </div>
               </div>

               <div class="feat">
                    <div class="image">
                        <img src="/images/faqhome.webp" alt="">
                    </div>
                    <div class="feat-info">
                        <h4>FAQs</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam dolorum aperiam reprehenderit labore aliquid accusantium. Quia magni commodi ea nam explicabo, iste ducimus nemo. Eum ratione fugit quaerat maxime.</p>
                    </div>
                </div>

                <div class="feat">
                    <div class="image">
                        <img src="/images/showcase.jpeg" alt="">
                    </div>
                    <div class="feat-info">
                        <h4>Training</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure nam dolorum aperiam reprehenderit labore aliquid accusantium. Quia magni commodi ea nam explicabo, iste ducimus nemo. Eum ratione fugit quaerat maxime.</p>
                    </div>
               </div>
            </div>
        </div>

        <footer>
            <h3>Aviation Community Group</h3>
            <nav>
                <a href="home.html">Home</a>
                <a href="faq.html">FAQ</a>
                <a href="member-area.html">Member Area</a>
                <a href="community-group.html">Community Group</a>
                <a href="latest-places-to-fly.html">Latest Places to Fly</a>
                <a href="training-online.html">Training Online</a>
                <a href="review.html">Review</a>
            </nav>

            <div class="contact">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
            </div>
        </footer>

    </body>
</html>