<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/latest.css">
        <title>Latest Places to Fly to</title>
    </head>

    <body>
        <a href="/home.html">go to home</a>
        <section id="fly">
            
            <h2>Latest Places to Fly</h2>
            <img src="/images/fly1.jpeg" alt="">
            <p>We are always looking for new and exciting places to fly. If you know of a great place to fly, please let us know. We will add it to our list of recommended places to fly.</p>
            <p>Here are some of the latest places to fly:</p>

            <ul>
                <div>
                    <li>The Grand Canyon</li>
                    <img src="/images/fly2.jpeg" alt="">
                </div>
                <div>
                    <li>The Great Barrier Reef</li>
                    <img src="/images/fly3.jpeg" alt="">
                </div>
            </section>
    </body>
</html>