<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/member.css">
        <title>Member Area</title>
    </head>

    <body>
        <section id="member-area">
            <a href="/home.html">go to home</a>
            <h2>Member Area</h2>
            <p>If you are a member of the Aviation Community Group, you can access the member area to:</p>
            <ul>
                <div>
                    <li>Read our blog.</li>
                    <img src="/images/mem1.jpg" alt="" id="item">
                </div>
                <div>
                    <li>Watch our videos.</li>
                    <video src="/images/vid1.mp4" id="item" controls autoplay></video>
                </div>
               
                <div>
                    <li>Join our forums.</li>
                    <video src="/images/vid2.mp4" id="item" controls autoplay></video>
                </div>
                
                <div>
                    <li>Attend our events.</li>
                    <video src="/images/vid3.mp4" id="item" autoplay controls></video>
                </div>
            </ul>
            <p>To access the member area, please log in with your username and password.</p>

            <form action="">
                <input type="text" placeholder="enter username">
                <input type="password" name="" id="" placeholder="enter password">
                <button>Submit</button>
            </form>
        </section>

    </body>
</html>