<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/review.css">
        <title>Reviews</title>
    </head>

    <body>
        <div class="review">
            <a href="/home.html">go to home</a>

            <div class="form">
                <h2>NCC Aviation Community Review Page</h2>

                <form action="">
                    <label for="">Please do leave a review</label>
                    <textarea name="" id="" cols="100" rows="20"></textarea>
                    <button>Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>