<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/styles/member.css">
        <title>Trainings Available</title>
    </head>

    <body>
        <section id="member-area">
            <a href="/home.html">go to home</a>
            <h2>Training Available</h2>
            <p>If you are a member of the Aviation Community Group, you can access to the following trainings:</p>
            <ul>
                <div>
                    <li>Cabin Crew Training</li>
                    <img src="/images/crew.jpeg" alt="" id="item">
                    <text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nesciunt illum ipsam dolor quia rem labore vel sequi odio dolores eligendi repellendus necessitatibus, cum perspiciatis. Voluptatum sint impedit optio aut, deleniti minima et provident omnis rem tenetur, temporibus unde ad voluptates quos porro! Nisi nobis delectus in molestiae maiores quia eligendi voluptate, temporibus possimus accusantium, dolorem fugit? Obcaecati nesciunt corporis dolores tempore blanditiis odio quasi, eaque accusantium et maxime nihil molestiae nemo saepe voluptatibus officia recusandae impedit officiis qui nam id ut laboriosam facilis illum. Quia, obcaecati, animi natus iste libero atque itaque in enim placeat et mollitia doloribus vitae.</text>
                </div>
                <div>
                    <li>Aviation Management Training</li>
                    <img src="/images/mgt.webp" alt="" id="item">
                    <text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nesciunt illum ipsam dolor quia rem labore vel sequi odio dolores eligendi repellendus necessitatibus, cum perspiciatis. Voluptatum sint impedit optio aut, deleniti minima et provident omnis rem tenetur, temporibus unde ad voluptates quos porro! Nisi nobis delectus in molestiae maiores quia eligendi voluptate, temporibus possimus accusantium, dolorem fugit? Obcaecati nesciunt corporis dolores tempore blanditiis odio quasi, eaque accusantium et maxime nihil molestiae nemo saepe voluptatibus officia recusandae impedit officiis qui nam id ut laboriosam facilis illum. Quia, obcaecati, animi natus iste libero atque itaque in enim placeat et mollitia doloribus vitae.</text>
                </div>
                <div>
                    <li>Aircraft Maintenance Training</li>
                    <img src="/images/main.jpeg" alt="" id="item">
                    <text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nesciunt illum ipsam dolor quia rem labore vel sequi odio dolores eligendi repellendus necessitatibus, cum perspiciatis. Voluptatum sint impedit optio aut, deleniti minima et provident omnis rem tenetur, temporibus unde ad voluptates quos porro! Nisi nobis delectus in molestiae maiores quia eligendi voluptate, temporibus possimus accusantium, dolorem fugit? Obcaecati nesciunt corporis dolores tempore blanditiis odio quasi, eaque accusantium et maxime nihil molestiae nemo saepe voluptatibus officia recusandae impedit officiis qui nam id ut laboriosam facilis illum. Quia, obcaecati, animi natus iste libero atque itaque in enim placeat et mollitia doloribus vitae.</text>
                </div>
                <div>
                    <li>Private Pilot Training</li>
                    <img src="/images/pilot.jpg" alt="" id="item">
                    <text>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nesciunt illum ipsam dolor quia rem labore vel sequi odio dolores eligendi repellendus necessitatibus, cum perspiciatis. Voluptatum sint impedit optio aut, deleniti minima et provident omnis rem tenetur, temporibus unde ad voluptates quos porro! Nisi nobis delectus in molestiae maiores quia eligendi voluptate, temporibus possimus accusantium, dolorem fugit? Obcaecati nesciunt corporis dolores tempore blanditiis odio quasi, eaque accusantium et maxime nihil molestiae nemo saepe voluptatibus officia recusandae impedit officiis qui nam id ut laboriosam facilis illum. Quia, obcaecati, animi natus iste libero atque itaque in enim placeat et mollitia doloribus vitae.</text>
                </div>
            </ul>
        </section>

    </body>
</html>